apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: hostile-tweets-route
spec:
  to:
    kind: Service
    name: hostile-tweets-svc
  port:
    targetPort: http
  tls:
    termination: edge
